\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figuras y Tablas}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leyenda de la figura.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{2}{Leyenda de la figura}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la experimentación de distintas substancias.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:01}{{1}{2}{Resultados de la experimentación de distintas substancias}{table.caption.2}{}}
\newlabel{lst:01}{{1}{2}{Ejemplo de código}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de código.}}{2}{lstlisting.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía y citas}{3}{section.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewartpre}
\abx@aux@segm{0}{0}{stewartpre}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplos}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
